<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/face_mesh.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: grey;
        }
        .output_canvas, .innerContainer, .wrapper {
            width: 100%;
            height: 95vh;
        }
        .centerAlign {
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .neonContainer {
            width: 30%;
            height: 20%;
            opacity: 0.7;
            color: white;
            box-shadow: 0 0 7px #fff,
                        0 0 7px #fff;
        }
        .bracedCorners { 
            border-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/brace.svg) 50 50; 
            background-color: rgba(255,255,255,0);
            border-style: inset;
            border-width: 30px;
            transition: .8s;
        }
        .bracedCorners:hover {
            border-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/brace.svg) 25 25; 
            background-size: 2%;
        }
        .refBall {
            text-align:center;
            color:#fff;
            font-weight:600;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            background-color: grey;
            animation: move 6s infinites;
        }
        .afb_line {
            color: #fff;
            height: 1px;
            background-color: #fff;
        }
        @keyframes move {
            0% {
                left: 0%;
                top: 0%;
            }
            25% {
                left: 100%;
                top: 0%;
            }
            50% {
                left: 100%;
                top: 100%;
            }
            75% {
                left: 0px;
                top: 100%;
            }
            100% {
                left: 0%;
                top: 0%;
            }
        }
        .innerContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
        }
        .hudStyle {
            opacity: 0.7;
            stroke-width: 1em;
            color: black;
        }
        .redNeon{
            stroke: white;
            filter:
                    drop-shadow(0 0 5px #fff)
                    drop-shadow(0 0 10px #fff)
                    drop-shadow(0 0 15px #fff)
                    drop-shadow(0 0 20px #ff1177)
                    drop-shadow(0 0 35px #ff1177)
                    drop-shadow(0 0 40px #ff1177)
                    drop-shadow(0 0 50px #ff1177)
                    drop-shadow(0 0 75px #ff1177)
        }
        .blueNeon{
            stroke: white;
            filter:
                    drop-shadow(0 0 5px #fff)
                    drop-shadow(0 0 10px #fff)
                    drop-shadow(0 0 15px #fff)
                    drop-shadow(0 0 20px #228dff)
                    drop-shadow(0 0 35px #228dff)
                    drop-shadow(0 0 40px #228dff)
                    drop-shadow(0 0 50px #228dff)
                    drop-shadow(0 0 75px #228dff);
        }  
        .greenNeon {
            stroke:white;
            filter:
                    drop-shadow(0 0 20px rgb(42, 206, 231))
                    drop-shadow(0 0 30px rgb(42, 206, 231))
                    drop-shadow(0 0 40px rgb(42, 206, 231))
        }
    </style>
</head>
<body>
    <video style="display: none;" class="input_video"></video>
    <div id="wrapper" class="wrapper centerAlign">
        <canvas id="canvas" class="output_canvas" resize="true"></canvas>
    </div>
    <div class="innerContainer">
        <div id="refBall" class="refBall">B</div>
        <svg id="glassDisplay" viewBox="-100 -100 4435 1185" width="40vw" height="30vh" fill="black" xmlns="http://www.w3.org/2000/svg">
            <use class="hudStyle blueNeon" fill="transparent" href="#neonCallOut" />
            <text x="30%" y="20%" fill="White" style="font-size: 9rem;">Details: No Records Available</text>
        </svg>
    </div>

    <input id="FaceX" label="FaceX" type="number" step="10" value=0.00 />
    <input id="FaceY" label="FaceY" type="number" step="10" value=0.00 />

    <svg display="none" viewBox="0 0 4235 1085" xmlns="http://www.w3.org/2000/svg">
        <g id="neonCallOut">
            <path d="M165 3H1232.5H2372.5H2988C3014.78 25.6339 3037.05 47.2041 3055.86 69H3232.5L3278 3H3774H4066.5C4173.29 98.4507 4204.23 167.394 4232 305L4174 341.5L4178.68 752.01L4232 792C4205.05 917.929 4170.18 981.064 4078.5 1082.5H3452.5H2988H1838.5H1232.5H165C73.4635 981.005 39.1739 913.597 3 778L69 743.5V343L3 298C29.2142 167.071 64.1442 102.252 165 3Z" />
            <path d="M1232.5 3H165C64.1442 102.252 29.2142 167.071 3 298L69 343V743.5L3 778C39.1739 913.597 73.4635 981.005 165 1082.5H1232.5M1232.5 3H2372.5M1232.5 3C1147.47 101.058 1110.23 165.774 1061.5 298L1134 343V528V743.5L1049.5 808.5C1105.94 921.518 1144.69 982.04 1232.5 1082.5M2372.5 3L2445 69H2920M2372.5 3H2988C3014.78 25.6339 3037.05 47.2041 3055.86 69M3098 368.5V331L3159 305C3137.28 201.344 3112.08 134.163 3055.86 69M3098 724.5V759.5L3159 792C3131.39 916.961 3096.97 981.455 2988 1082.5M2988 1082.5H1838.5M2988 1082.5H3452.5M1838.5 1082.5L1780 1021.5H1349.5M1838.5 1082.5H1232.5M3346.5 69H3703.5L3774 3M4178.68 752.01L4174 341.5L4232 305C4204.24 167.394 4173.29 98.4507 4066.5 3H3278L3232.5 69H3055.86M4174 748.5L4232 792C4205.05 917.929 4170.18 981.064 4078.5 1082.5H3452.5M3452.5 1082.5L3514 1015.5H3941.5"/>
        </g>
    </svg>

    <script type="module">
        const videoElement = document.getElementsByClassName('input_video')[0];
        const canvasElement = document.getElementsByClassName('output_canvas')[0];
        const canvasCtx = canvasElement.getContext('2d');
        const wrapper = document.getElementById('wrapper');
        function onResults(results) {
            console.log('results ===',JSON.parse(JSON.stringify(results)));
            canvasCtx.save();
            canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
            canvasCtx.drawImage( results.image, 0, 0, canvasElement.width, canvasElement.height);
            if (results.multiFaceLandmarks) {
                for (const landmarks of results.multiFaceLandmarks) {
                    //	console.log('landmarks::: ',landmarks[0]);
                    if(document.getElementById('FaceX') && document.getElementById('FaceY') && wrapper) {
                        var faceX = landmarks[0].x * wrapper.offsetWidth;
                        var faceY = landmarks[0].y * wrapper.offsetHeight;
                        document.getElementById('FaceX').value = faceX;
                        document.getElementById('FaceY').value = faceY;

                        const glassDisplay = document.getElementById('glassDisplay');
                        glassDisplay.style.position = 'absolute';
                        glassDisplay.style.left = faceX;
                        glassDisplay.style.top = faceY;
                    }
                    drawConnectors(canvasCtx, landmarks, FACEMESH_TESSELATION, {color: 'red', lineWidth: 0.2});
                }
            }
            canvasCtx.restore();
        }
        const faceMesh = new FaceMesh({locateFile: (file) => {
            return `https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/${file}`;
        }});
        faceMesh.setOptions({
            maxNumFaces: 1,
            refineLandmarks: true,
            minDetectionConfidence: 0.5,
            minTrackingConfidence: 0.5
        });
        faceMesh.onResults(onResults);
        const camera = new Camera(videoElement, {
            onFrame: async () => {
                await faceMesh.send({image: videoElement});
            },
            width: 1280,
            height: 720
        });
        camera.start();
    </script>
    <script>
       
    </script>
</body>
</html>
